;======================
; InitWithNTSC
;======================
;
c 8a
;-----------
; clock
;-----------
w ff 4
w e1 1
w e0 1
;
;----------------
;----------------
w ff 00
w f8 02
w f9 00
w fa 00
w f6 00
w fd 34
;
w ff 02
w 0d 02
;
w ff 01
w c0 01
w 05 2f
;
w ff 02
w 1e 03
;
w ff 0
w e0 f2
w e8 70
w ea 3f

w ff 00
w 07 00		; TCON:00, SRGB:01, FP_LSB:02
w 08 A9

w 40 10
w 41 0C
w 42 02
w 43 10
w 44 F0
w 45 82
w 46 D0
w 47 80
w 49 41
w ED 40
;----------------
; page 1
;----------------
w ff 1
w 1C 0F
w 02 40
w 06 03
w 07 02
w 09 F0
w 0A 0B
w 11 5C
w 17 80
w 1E 00
w 21 22
w 27 38
w 28 00
w 2B 44
w 30 00
w 34 1A
w 35 00
w C6 20
w CB 3A
;----------------
; page 2
;----------------
w 03 CC
w 04 1C
w 05 8A
w 06 0F
w 07 40
w 08 20
w 09 00
w 0A 04
w 0B 08
w 0D 92	; read and keep [1:0]
w 0E 20
w 0F 00
w 10 21
w 11 21	; 801 
w 12 03
w 13 00
w 14 20
w 15 2E
w 16 E0	; 480
w 17 01
w 1C 42
w 1E 03
w 80 20
w 8B 44
w E4 21
;
w FF 2
w 40 10
w 41 00
w 42 05
w 43 01
w 44 64
w 45 F4
w 46 00
w 47 0A
w 48 36
w 49 10
w 4A 00
w 4B 00
w 4C 00
w 4D 44
w 4E 04
;
;----------------
;----------------
w FF 0
w 06 06
w 07 00		; TCON:00, SRGB:01, FP_LSB:02








