;======================
; FP_GpioDefault
;======================
;
c 8a
;-----------
;-----------
w ff 0
w 84 00
w 8C 00
w 94 00
;
c 40
w 00 03
w 01 03
c 8a

;======================
; SSPLL_PowerUp
;======================
;
c 8a
;-----------
;-----------
w ff 0
w FC 23

;======================
; DCDC_StartUp
;======================
;
c 8a
;-----------
; FP_PWC_OnOff(ON)
;-----------
w FF 00
w 84 00
c 40
w 1 0
w 0 2	; [0]=0
c 8a

;-----------
; DCDC_On(0)
;-----------
w FF 0
w E8 F2
W E8 02
W E8 03
W E8 01
r EA
delay 100
;-----------
; DCDC_On(1)
;-----------
w FF 0
W E8 11
r EA

;-----------
; WaitVBlank(1)
;-----------
delay 500
delay 500

;-----------
; OutputEnablePin
;-----------
w FF 00
w 08 89	; A9->89. [5:4]=00

;-----------
; DCDC_On(2)
;-----------
w FF 0
w E8 71
delay 100

;-----------
; FP_BiasOfOff(ON)
;-----------
w FF 0
w 84 00
c 40
w 1 0
w 0 0	; [2]=0
c 8a

;======================
; LedPowerUp
;======================
w FF 0
;-----------
;LEDCOn(0);
;-----------
w E0 72
w E5 80
w E0 12
w E0 13
r E2

;-----------
;LEDCOn(1);
;-----------
w E0 11
r E2

;-----------
;LEDCOn(2);
;-----------
w E0 71
r E2


