;======================
; SpiOSD Logo
;
;
; logo image location 0x410000
;======================
;
c 8a
;
w ff 4
;-----------
; RLC
w 04 00
w 05 69
w 06 01
;-----------
; SOSD WIN1
w 40 41
w 41 00
w 42 00
w 43 00
w 44 13
w 45 20
w 46 E0
w 47 41
w 48 01
w 49 10
w 4A 03
w 4B 20
w 4C 00
w 4D 00
w 4E C2


;--------------------------------
; McuSpiClkToPclk(CLKPLL_DIV_2P0);
w ff 4
w e1 01
w e0 00
w e1 22

;===========
; LUT
;===========
w ff 4
			; LUT table
w 10 A0		;enable LUT wirte, BytePtr increase
w 11 00		;offset 0
			; DMA
w C4 00		; stop first.
w C3 87		; dest:SPIOSD_LUT, cmdbyte:7
w CA EB		; cmd: QuadRead
w CB 41		; addr 0x410010
w CC 00		;
w CD 10		;
			;
W C6 00		; DMA page:0
W C7 00		; DMA index:0

w DA 00		; DMA length 64*4=0x0100
w C8 01
w C9 00
w C4 01		; DMA start.
delay 10	; check done or make a delay 

;--------------------
; McuSpiClkRestore();
w ff 4
w e1 02
w e0 01
w e1 21

;--------------------
; turn on SpiOSD Enable bit REG400[2]
w ff 4
b 8a 00 22 04
